# E-ShopBillingSystem

./: README.md  pom.xml
resources/css/: styles.css
resources/fxml/: CustomerDashboard.fxml  CustomerLogin.fxml  CustomerRegistration.fxml  RoleSelection.fxml  UnifiedLogin.fxml  customer_dashboard.fxml  login.fxml  main.fxml
src/main/java/com/shopbilling/: BillDAO.java  CustomerDAO.java  ProductDAO.java  ShopBillingApplication.java  UserDAO.java
src/main/java/com/shopbilling/dao/: BillDAO.java  CustomerDAO.java  ProductDAO.java
src/main/java/com/shopbilling/database/: DatabaseManager.java
src/main/java/com/shopbilling/model/: Bill.java  BillItem.java  Customer.java  Product.java  User.java
src/main/java/com/shopbilling/utils/: ValidationUtils.java
